<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:tei="http://www.tei-c.org/ns/1.0"
    stylesheet="../xslt/cross_features_02.xslt"
    xmlns="http://www.w3.org/1999/xhtml">    
	<x:param name="filter-features" select="'semlib:who'"></x:param>
    <x:scenario label="explore lingfeatures filter by feature">
        <x:variable name="result" href="../fixtures/explore-features-filter-feature.xml" as="document-node()?"></x:variable>
        <x:context href="../fixtures/explore-features-data.xml" select="/"></x:context>
        <x:expect label="to match output" select="$result/*">
        </x:expect>
    </x:scenario>
</x:description>