<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  stylesheet="../xslt/cross_samples_01.xslt"
  xmlns:acdh="http://acdh.oeaw.ac.at/ns">
 <x:scenario label="explore-samples output">
    <x:scenario label="locations only">
       <x:variable name="result" href="../fixtures/explore-samples-locations.xml" as="document-node()?"></x:variable>
       <x:context href="../fixtures/explore-samples-locations-data.xml" select="items" />
      <x:expect label="to match output" select="$result">
      </x:expect>
    </x:scenario>
  </x:scenario>
  
</x:description>