<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:tei="http://www.tei-c.org/ns/1.0"
    stylesheet="../xslt/menu.xslt"
    xmlns="http://www.w3.org/1999/xhtml">    
    <x:scenario label="explore lingfeatures filter by feature">
        <x:variable name="result" href="../fixtures/menu.xml" as="document-node()?"></x:variable>
        <x:context href="../fixtures/vicav_projects/vicav.xml" select="//menu/main"></x:context>
        <x:expect label="to match output" select="$result/*">
        </x:expect>
    </x:scenario>
</x:description>
