<commands>
	<!-- MSA dict -->
	<!--
	Daniel Schopper: CURRENTLY (2018-09-07) we have to deploy dc_ar_en manually 
	since the VICAV rest endpoint can't handle split-up dictionaries.
	
	If you want to publish a new version of this dictionary, 
	create a merged version of it on your machine and upload it
	manually to the dc_ar_en database on the production instance.
	--> 
	<create-backup name='dc_ar_en*'/>
	<!-- Tunis arabic -->
	<create-backup name='dc_aeb_eng*'/>
	<!-- Rabat dict -->
	<create-backup name='dc_ary_eng_006*'/>
	<!--Damascus dict-->
	<create-backup name='dc_apc_eng_005*'/>
	<!--Cairo dict-->
	<create-backup name='dc_arz_eng_007*'/>
	<!-- Tunico dict -->
	<create-backup name='dc_tunico*'/>
	<create-backup name='vicav_*'/>
	<!-- manually created merged and cleaned version of dc_acm_baghdad_eng_001_000 -->
	<!-- <create-backup name='dc_baghdad_self-contained_public*'/> -->
	<create-backup name='dict_users'/>
</commands>
