<commands>
	<set option="CHOP">false</set>
	<create-db name="vicav_corpus">../vicav-content/vicav_corpus</create-db>
	<create-db name="vicav_lingfeatures">../vicav-content/vicav_lingfeatures</create-db>
	<create-db name="vicav_profiles">../vicav-content/vicav_profiles</create-db>
	<create-db name="vicav_samples">../vicav-content/vicav_samples</create-db>
	<create-db name="vicav_projects">../vicav-content/vicav_projects</create-db>
	<create-db name="vicav_texts">../vicav-content/vicav_texts</create-db>
	<create-db name="vicav_biblio">../vicav-content/vicav_biblio</create-db>
    <create-db name="dc_tunico">../vicav-content/vicav_dicts/dc_tunico.xml</create-db>
    <set option="BINDINGS">colls=dc_tunico</set>
    <run file="webapp/vicav-app/create_autocomplete_index.xq"/>
    <create-db name="dc_acm_baghdad_eng_publ">../vicav-content/vicav_dicts/dc_acm_baghdad_eng_001.xml</create-db>
    <set option="BINDINGS">colls=dc_acm_baghdad_eng_publ</set>
    <run file="webapp/vicav-app/create_autocomplete_index.xq"/>
    <create-db name="dc_apc_eng_publ">../vicav-content/vicav_dicts/dc_apc_eng_publ.xml</create-db>
    <set option="BINDINGS">colls=dc_apc_eng_publ</set>
    <run file="webapp/vicav-app/create_autocomplete_index.xq"/>
    <create-db name="dc_arz_eng_publ">../vicav-content/vicav_dicts/dc_arz_eng_publ.xml</create-db>
    <set option="BINDINGS">colls=dc_arz_eng_publ</set>
    <run file="webapp/vicav-app/create_autocomplete_index.xq"/>
    <create-db name="dc_ar_en_publ">../vicav-content/vicav_dicts/dc_ar_en_publ.xml</create-db>
    <set option="BINDINGS">colls=dc_ar_en_publ</set>
    <run file="webapp/vicav-app/create_autocomplete_index.xq"/>
</commands>
